<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- /Bootstrap -->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Font Awesome -->

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /CSS -->

</head>

<body class="">
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.svg" alt="logo" class="d-none d-lg-block">
                    <img src="img/mobile-logo.png" alt="logo-mobile" class="d-lg-none img-fluid logo-mobile">
                </a>

                <div class="d-flex align-items-center flex-grow-1">
                    <i class="fa-solid fa-magnifying-glass me-2"></i>
                    <form class="d-flex w-100 border-0" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>

                <a class="navbar-toggler border-0" type="link" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bell text-warning"></i>
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fa-solid fa-list"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fa-solid fa-circle-question"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fa-solid fa-bell text-warning"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- /Header -->

    <!-- Main -->
    <main class="d-flex">
        <!-- Aside -->
        <aside>
            <ul class="nav flex-column align-content-center p-3 h-100">
                <li class="nav-item">
                    <a class="text-white nav-link" href="#">
                        <i class="fa-solid fa-house me-2"></i>
                        <span class="d-none d-lg-inline">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="text-white nav-link" href="#">
                        <i class="fa-solid fa-chart-simple me-2"></i>
                        <span class="d-none d-lg-inline">Stats</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="text-white nav-link" href="#">
                        <i class="fa-solid fa-signal me-2"></i>
                        <span class="d-none d-lg-inline">Signals</span>
                    </a>
                </li>
                <li class="nav-item mt-auto">
                    <a class="text-white nav-link" href="#">
                        <i class="fa-solid fa-gear"></i>
                        <span class="d-none d-lg-inline">Admin</span>
                    </a>
                </li>
            </ul>
        </aside>
        <!-- /Aside -->

        <div class="main-right-content overflow-auto">
            <div class="container-fluid">
                <div class="row top-row p-3 text-white">
                    <div class="col-12 col-lg-4 order-lg-3 mb-3">
                        <span>Nuovo studente</span>
                        <button type="button" class="btn btn-outline-light ms-2">+</button>
                    </div>
                    <div class="col-12 col-lg-4 mb-3">
                        <h3 class="d-inline-block align-middle">Boolean</h3>
                        <span class="badge bg-secondary">Piano blaze</span>
                        <div>
                            <span class="badge bg-secondary">3 app</span>
                            <i class="fa-solid fa-angles-right"></i>
                            <span class="badge bg-secondary d-lg-none"><i class="fa-solid fa-circle-plus"></i></span>
                            <span class="badge bg-secondary d-none d-lg-inline">Boolean mobile app</span>
                            <span class="badge bg-secondary d-none d-lg-inline">Boolean web app</span>
                            <span class="badge bg-secondary d-none d-lg-inline">Boolean blog app</span>
                        </div>

                    </div>
                    <div class="col-12 col-lg-4">
                        <span>Studenti online negli ultimi 30 minuti</span>
                        <h3>125</h3>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row p-3">
                    <div class="col-12 col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <h4>Prossime Classi</h4>
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Nome</th>
                                            <th scope="col" class="d-none d-lg-table-cell">Data Inizio</th>
                                            <th scope="col" class="d-none d-lg-table-cell">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td scope="row">
                                                <img src="img/class-avatar.jpg" alt="avata" class="me-1 avatar">
                                                Classe 82
                                            </td>
                                            <td class="d-none d-lg-table-cell">4 Febbraio 2023</td>
                                            <td class="d-none d-lg-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-pen text text"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <img src="img/class-avatar.jpg" alt="avata" class="me-1 avatar">
                                                Classe 83
                                            </td>
                                            <td class="d-none d-lg-table-cell">5 Febbraio 2023</td>
                                            <td class="d-none d-lg-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-pen text text"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <img src="img/class-avatar.jpg" alt="avata" class="me-1 avatar">
                                                Classe 84
                                            </td>
                                            <td class="d-none d-lg-table-cell">6 Febbraio 2023</td>
                                            <td class="d-none d-lg-table-cell">20%</td>
                                            <td><span class="badge text-bg-warning text-white">process</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-pen text text"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <img src="img/class-avatar.jpg" alt="avata" class="me-1 avatar">
                                                Classe 85
                                            </td>
                                            <td class="d-none d-lg-table-cell">7 Febbraio 2023</td>
                                            <td class="d-none d-lg-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-pen text text"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <img src="img/class-avatar.jpg" alt="avata" class="me-1 avatar">
                                                Classe 86
                                            </td>
                                            <td class="d-none d-lg-table-cell">8 Febbraio 2023</td>
                                            <td class="d-none d-lg-table-cell">20%</td>
                                            <td><span class="badge text-bg-danger">Failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-pen text text"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <img src="img/class-avatar.jpg" alt="avata" class="me-1 avatar">
                                                Classe 87
                                            </td>
                                            <td class="d-none d-lg-table-cell">9 Febbraio 2023</td>
                                            <td class="d-none d-lg-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-pen text text"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <img src="img/class-avatar.jpg" alt="avata" class="me-1 avatar">
                                                Classe 88
                                            </td>
                                            <td class="d-none d-lg-table-cell">10 Febbraio 2023</td>
                                            <td class="d-none d-lg-table-cell">20%</td>
                                            <td><span class="badge text-bg-danger">Failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-pen text text"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <img src="img/class-avatar.jpg" alt="avata" class="me-1 avatar">
                                                Classe 89
                                            </td>
                                            <td class="d-none d-lg-table-cell">11 Febbraio 2023</td>
                                            <td class="d-none d-lg-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-pen text text"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-dark">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card mt-4">
                            <div class="card-header">
                                <h4>FAQ</h4>
                            </div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod hic,
                                                    qui placeat reiciendis a nam nobis beatae? Alias dicta assumenda,
                                                    debitis quam ad, consectetur accusamus repellat, consequatur vitae
                                                    eum ut?</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                                                    nesciunt dolorum id quibusdam perferendis rem harum corporis a vero
                                                    blanditiis quis illum eum recusandae maxime aliquid illo, fugiat
                                                    inventore odio.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingThree"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                                                    necessitatibus dicta explicabo ut qui, corporis non architecto sequi
                                                    ratione, facere, molestiae dolorem molestias quae? Nulla error
                                                    labore repudiandae dolores saepe!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mt-4 mt-lg-0">
                        <div class="card">
                            <div class="card-header">
                                <h4>Todo</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <input type="checkbox" name="" id="" class="me-2">
                                        <span>Kickoff nuove classi</span>
                                    </li>
                                    <li class="list-group-item">
                                        <input type="checkbox" name="" id="" class="me-2">
                                        <span>Lezione su bootstap classe #89</span>
                                    </li>
                                    <li class="list-group-item">
                                        <input type="checkbox" name="" id="" class="me-2">
                                        <span>Controllare username github student</span>
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="card mt-4">
                            <div class="card-body">
                                <img src="img/stats.jpeg" alt="" class="img-fluid">
                                <h5>Utenti Attivi</h5>
                                <small>Lista degli utenti attivi in piattaforma nell'ultimo mese</small>
                                <ul class="list-group mt-2">
                                    <li class="list-group-item">
                                        <span>Gennaio: 1200</span>
                                    </li>
                                    <li class="list-group-item">
                                        <span>Febbraio: 800</span>
                                    </li>
                                    <li class="list-group-item">
                                        <span>Marzo 1500</span>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#"><small>Visualizza report approfondito</small></a>
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- /Main -->

    <!-- Footer -->
    <footer></footer>
    <!-- /Footer -->

    <!-- Javascript Bootastrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- /Javascript Bootastrap -->
</body>

</html>